DB_USER=user
DB_PASSWORD=password
DB_NAME=name
BROKER_USER=admin
BROKER_PASSWORD=admin
PORT=3333
DB_PORT=5433
DB_HOST=emprunts-db
BROKER_USER=admin
BROKER_PASSWORD=admin
BROKER_HOST=rabbitmq


API_USER=flask_app
API_BOOK=flask_app